{
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "name": "authentication",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch 'src/' --exec 'ts-node --transpileOnly src/index.ts' -e ts"
  },
  "dependencies": {
    "@prisma/client": "^4.1.1",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-openid-connect": "^2.7.2",
    "express-validator": "^6.14.0",
    "helmet": "^5.1.0",
    "morgan": "^1.10.0",
    "node-ts-cache": "^4.4.0",
    "node-ts-cache-storage-memory": "^4.4.0",
    "ts-node": "^10.7.0",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^9.1.2",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.42",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0",
    "eslint-config-google": "^0.14.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.16",
    "prisma": "^4.1.1",
    "typescript": "^4.6.4"
  }
}
